<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.synaptix</groupId>
	<artifactId>component-resteasy</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Component for Resteasy</name>

	<developers>
		<developer>
			<name>Gabriel Allaigre</name>
			<email>gabriel.allaigre@synaptix-labs.com</email>
			<organization>Synaptix Labs</organization>
			<organizationUrl>www.synaptix-labs.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://gitlab.synaptix-labs.com/synaptix/component-resteasy.git</connection>
		<url>https://gitlab.synaptix-labs.com/synaptix/component-resteasy</url>
	</scm>
	<ciManagement>
		<system>gitlab-ci</system>
		<url>https://gitlab.synaptix-labs.com/synaptix/component-resteasy</url>
	</ciManagement>
	<issueManagement>
		<system>gitlab</system>
		<url>https://gitlab.synaptix-labs.com/synaptix/component-resteasy/issues</url>
	</issueManagement>

	<properties>
		<!-- maven -->
		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
		<maven-source-plugin.version>2.1.2</maven-source-plugin.version>
		<target.jdk>1.7</target.jdk>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- server -->
		<servlet-api.version>2.5</servlet-api.version>
		<synaptixlibs.version>4.2.12</synaptixlibs.version>
		<resteasy.version>3.0.13.Final</resteasy.version>
		<jax-rs.version>1.1.1</jax-rs.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${target.jdk}</source>
					<target>${target.jdk}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>bind-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- SERVLET -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.synaptix</groupId>
			<artifactId>SynaptixComponent</artifactId>
			<version>${synaptixlibs.version}</version>
		</dependency>

		<!-- REST -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-guice</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>${jax-rs.version}</version>
			<!-- Provided because RestEasy has its own implementation -->
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>synaptix-releases-repository</id>
			<url>http://nexus.synaptix-labs.com/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>synaptix-snapshots-repository</id>
			<url>http://nexus.synaptix-labs.com/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>